upstream admin_panel {
    server web:8000;
}

server {

    listen 80;
    server_tokens off;

    location /admin/ {
        proxy_pass http://admin_panel;
    }

    location /static/ {
        alias /opt/app/staticfiles/;
    }

}